{
  "name": "onboard-giovani-ferro",
  "version": "1.0.0",
  "description": "This project is part of the Taqtile onboarding process.",
  "main": "index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "author": "Giovani Ferro",
  "license": "ISC",
  "dependencies": {
    "fastify": "5.2.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "22.14.0",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  }
}
